
<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Index &mdash; uEcho for Python 0.8.2 documentation</title><link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="#" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> uEcho for Python
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="uecho.html">uecho package</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">uEcho for Python</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Index</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#A"><strong>A</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#D"><strong>D</strong></a>
 | <a href="#G"><strong>G</strong></a>
 | <a href="#H"><strong>H</strong></a>
 | <a href="#I"><strong>I</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#N"><strong>N</strong></a>
 | <a href="#O"><strong>O</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#U"><strong>U</strong></a>
 
</div>
<h2 id="A">A</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="uecho.html#uecho.node.Node.add_object">add_object() (uecho.node.Node method)</a>
</li>
      <li><a href="uecho.html#uecho.object.Object.add_property">add_property() (uecho.object.Object method)</a>
</li>
      <li><a href="uecho.html#uecho.node.Node.address">address() (uecho.node.Node property)</a>
</li>
      <li><a href="uecho.html#uecho.property.Property.ANNO">ANNO (uecho.property.Property attribute)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="uecho.html#uecho.object.Object.ANNO_PROPERTY_MAP">ANNO_PROPERTY_MAP (uecho.object.Object attribute)</a>
</li>
      <li><a href="uecho.html#uecho.object.Object.ANNO_PROPERTY_MAP_MAX_SIZE">ANNO_PROPERTY_MAP_MAX_SIZE (uecho.object.Object attribute)</a>
</li>
      <li><a href="uecho.html#uecho.property.Property.ANNO_STATUS">ANNO_STATUS (uecho.property.Property attribute)</a>
</li>
      <li><a href="uecho.html#uecho.property.Property.anno_status">anno_status (uecho.property.Property attribute)</a>
</li>
      <li><a href="uecho.html#uecho.property.Property.attrs">attrs (uecho.property.Property attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="uecho.html#uecho.object.Object.class_code">class_code() (uecho.object.Object property)</a>
</li>
      <li><a href="uecho.html#uecho.object.Object.code">code (uecho.object.Object attribute)</a>

      <ul>
        <li><a href="uecho.html#uecho.property.Property.code">(uecho.property.Property attribute)</a>
</li>
      </ul></li>
      <li><a href="uecho.html#uecho.object.Object.CODE_MAX">CODE_MAX (uecho.object.Object attribute)</a>

      <ul>
        <li><a href="uecho.html#uecho.property.Property.CODE_MAX">(uecho.property.Property attribute)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="uecho.html#uecho.object.Object.CODE_MIN">CODE_MIN (uecho.object.Object attribute)</a>

      <ul>
        <li><a href="uecho.html#uecho.property.Property.CODE_MIN">(uecho.property.Property attribute)</a>
</li>
      </ul></li>
      <li><a href="uecho.html#uecho.object.Object.CODE_SIZE">CODE_SIZE (uecho.object.Object attribute)</a>
</li>
      <li><a href="uecho.html#uecho.object.Object.CODE_UNKNOWN">CODE_UNKNOWN (uecho.object.Object attribute)</a>
</li>
      <li><a href="uecho.html#uecho.object.Object.copy">copy() (uecho.object.Object method)</a>

      <ul>
        <li><a href="uecho.html#uecho.property.Property.copy">(uecho.property.Property method)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="D">D</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="uecho.html#uecho.property.Property.data">data (uecho.property.Property attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="uecho.html#uecho.property.Property.GET">GET (uecho.property.Property attribute)</a>
</li>
      <li><a href="uecho.html#uecho.property.Property.get_attribute">get_attribute() (uecho.property.Property method)</a>
</li>
      <li><a href="uecho.html#uecho.object.Object.get_property">get_property() (uecho.object.Object method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="uecho.html#uecho.object.Object.GET_PROPERTY_MAP">GET_PROPERTY_MAP (uecho.object.Object attribute)</a>
</li>
      <li><a href="uecho.html#uecho.object.Object.GET_PROPERTY_MAP_MAX_SIZE">GET_PROPERTY_MAP_MAX_SIZE (uecho.object.Object attribute)</a>
</li>
      <li><a href="uecho.html#uecho.object.Object.group_code">group_code() (uecho.object.Object property)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="H">H</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="uecho.html#uecho.node.Node.has_object">has_object() (uecho.node.Node method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="I">I</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="uecho.html#uecho.object.Object.instance_code">instance_code() (uecho.object.Object property)</a>
</li>
      <li><a href="uecho.html#uecho.node.Node.ip">ip() (uecho.node.Node property)</a>
</li>
      <li><a href="uecho.html#uecho.property.Property.is_announce_enabled">is_announce_enabled() (uecho.property.Property method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="uecho.html#uecho.property.Property.is_read_enabled">is_read_enabled() (uecho.property.Property method)</a>
</li>
      <li><a href="uecho.html#uecho.property.Property.is_status_change_required">is_status_change_required() (uecho.property.Property method)</a>
</li>
      <li><a href="uecho.html#uecho.property.Property.is_write_enabled">is_write_enabled() (uecho.property.Property method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="uecho.html#uecho.object.Object.MANUFACTURER_CODE">MANUFACTURER_CODE (uecho.object.Object attribute)</a>
</li>
      <li><a href="uecho.html#uecho.object.Object.MANUFACTURER_CODE_SIZE">MANUFACTURER_CODE_SIZE (uecho.object.Object attribute)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="uecho.html#uecho.object.Object.MANUFACTURER_EVALUATION_CODE_MAX">MANUFACTURER_EVALUATION_CODE_MAX (uecho.object.Object attribute)</a>
</li>
      <li><a href="uecho.html#uecho.object.Object.MANUFACTURER_EVALUATION_CODE_MIN">MANUFACTURER_EVALUATION_CODE_MIN (uecho.object.Object attribute)</a>
</li>
      <li><a href="uecho.html#uecho.object.Object.MANUFACTURER_UNKNOWN">MANUFACTURER_UNKNOWN (uecho.object.Object attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="N">N</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="uecho.html#uecho.object.Object.name">name (uecho.object.Object attribute)</a>

      <ul>
        <li><a href="uecho.html#uecho.property.Property.name">(uecho.property.Property attribute)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="uecho.html#uecho.node.Node">Node (class in uecho.node)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="O">O</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="uecho.html#uecho.object.Object">Object (class in uecho.object)</a>
</li>
      <li><a href="uecho.html#uecho.node.Node.objects">objects() (uecho.node.Node property)</a>
</li>
      <li><a href="uecho.html#uecho.object.Object.OPERATING_STATUS">OPERATING_STATUS (uecho.object.Object attribute)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="uecho.html#uecho.object.Object.OPERATING_STATUS_OFF">OPERATING_STATUS_OFF (uecho.object.Object attribute)</a>
</li>
      <li><a href="uecho.html#uecho.object.Object.OPERATING_STATUS_ON">OPERATING_STATUS_ON (uecho.object.Object attribute)</a>
</li>
      <li><a href="uecho.html#uecho.object.Object.OPERATING_STATUS_SIZE">OPERATING_STATUS_SIZE (uecho.object.Object attribute)</a>
</li>
      <li><a href="uecho.html#uecho.property.Property.OPTIONAL">OPTIONAL (uecho.property.Property attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="uecho.html#uecho.node.Node.PORT">PORT (uecho.node.Node attribute)</a>
</li>
      <li><a href="uecho.html#uecho.node.Node.port">port() (uecho.node.Node property)</a>
</li>
      <li><a href="uecho.html#uecho.property.Property.PROHIBITED">PROHIBITED (uecho.property.Property attribute)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="uecho.html#uecho.object.Object.properties">properties (uecho.object.Object attribute)</a>
</li>
      <li><a href="uecho.html#uecho.property.Property">Property (class in uecho.property)</a>
</li>
      <li><a href="uecho.html#uecho.object.Object.PROPERTY_MAP_MAX_SIZE">PROPERTY_MAP_MAX_SIZE (uecho.object.Object attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="uecho.html#uecho.property.Property.REQUIRED">REQUIRED (uecho.property.Property attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="uecho.html#uecho.property.Property.SET">SET (uecho.property.Property attribute)</a>
</li>
      <li><a href="uecho.html#uecho.node.Node.set_address">set_address() (uecho.node.Node method)</a>
</li>
      <li><a href="uecho.html#uecho.property.Property.set_attribute">set_attribute() (uecho.property.Property method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="uecho.html#uecho.object.Object.set_code">set_code() (uecho.object.Object method)</a>
</li>
      <li><a href="uecho.html#uecho.object.Object.SET_PROPERTY_MAP">SET_PROPERTY_MAP (uecho.object.Object attribute)</a>
</li>
      <li><a href="uecho.html#uecho.object.Object.SET_PROPERTY_MAP_MAX_SIZE">SET_PROPERTY_MAP_MAX_SIZE (uecho.object.Object attribute)</a>
</li>
      <li><a href="uecho.html#uecho.property.Property.size">size (uecho.property.Property attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="U">U</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="uecho.html#module-uecho.node">uecho.node (module)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="uecho.html#module-uecho.object">uecho.object (module)</a>
</li>
      <li><a href="uecho.html#module-uecho.property">uecho.property (module)</a>
</li>
  </ul></td>
</tr></table>



           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, The uecho-py Authors.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>